
from typing import List, Any


class ContractInfo:
    def __init__(
        self,
        Валютный_договор: str,
        Тип_договора: str,
        Дата_валютного_договора: str,
        Дата_окончания_договора: str,
        Наименование_или_ФИО_контрагента: str,
        Страна_контрагента: str,
        Клиент: str,
        Третьи_лица: str,
        Грузополучатель: str,
        Грузоотправитель: str,
        Производитель: str,
        Вид_суммы_договора: str,
        Валюта_договора: str,
        Валюта_платежа: str,
        Срок_репатриации: str,
        Способ_расчетов_по_договору: str,
        Код_вида_валютного_договора: str,
        Категория_товара: str,
        БИК_SWIFT: List[str],
        ТНВЭД_код_HS_code: List[str],
        Наименование_продукта: str,
        Пересечение_РК: str,
        Ссылки_на_документы: List[str],
        Сумма_договора: str
    ):
        self.Валютный_договор = Валютный_договор
        self.Тип_договора = Тип_договора
        self.Дата_валютного_договора = Дата_валютного_договора
        self.Дата_окончания_договора = Дата_окончания_договора
        self.Наименование_или_ФИО_контрагента = Наименование_или_ФИО_контрагента
        self.Страна_контрагента = Страна_контрагента
        self.Клиент = Клиент
        self.Третьи_лица = Третьи_лица
        self.Грузополучатель = Грузополучатель
        self.Грузоотправитель = Грузоотправитель
        self.Производитель = Производитель
        self.Вид_суммы_договора = Вид_суммы_договора
        self.Сумма_договора = Сумма_договора
        self.Валюта_договора = Валюта_договора
        self.Валюта_платежа = Валюта_платежа
        self.Срок_репатриации = Срок_репатриации
        self.Способ_расчетов_по_договору = Способ_расчетов_по_договору
        self.Код_вида_валютного_договора = Код_вида_валютного_договора
        self.Категория_товара = Категория_товара
        self.БИК_SWIFT = БИК_SWIFT
        self.ТНВЭД_код_HS_code = ТНВЭД_код_HS_code
        self.Наименование_продукта = Наименование_продукта
        self.Пересечение_РК = Пересечение_РК
        self.Ссылки_на_документы = Ссылки_на_документы

    def __str__(self):
        return "\n".join(f"{attr}: {value}" for attr, value in self.__dict__.items())

    @classmethod
    def from_dict(cls, data: dict):
        return cls(
            Валютный_договор=data.get("Валютный договор"),
            Тип_договора=data.get("Тип договора"),
            Дата_валютного_договора=data.get("Дата валютного договора"),
            Дата_окончания_договора=data.get("Дата окончания договора"),
            Наименование_или_ФИО_контрагента=data.get("Наименование или ФИО контрагента"),
            Страна_контрагента=data.get("Страна контрагента"),
            Клиент=data.get("Клиент"),
            Третьи_лица=data.get("Третьи лица"),
            Грузополучатель=data.get("Грузополучатель"),
            Грузоотправитель=data.get("Грузоотправитель"),
            Производитель=data.get("Производитель"),
            Вид_суммы_договора=data.get("Вид суммы договора"),
            Сумма_договора=data.get("Сумма договора"),
            Валюта_договора=data.get("Валюта договора"),
            Валюта_платежа=data.get("Валюта платежа"),
            Срок_репатриации=data.get("Срок репатриации"),
            Способ_расчетов_по_договору=data.get("Способ расчетов по договору"),
            Код_вида_валютного_договора=data.get("Код вида валютного договора"),
            Категория_товара=data.get("Категория товара"),
            БИК_SWIFT=data.get("БИК/SWIFT", []),
            ТНВЭД_код_HS_code=data.get("ТНВЭД код (HS code)", []),
            Наименование_продукта=data.get("Наименование продукта"),
            Пересечение_РК=data.get("Пересечение РК"),
            Ссылки_на_документы=data.get("Ссылки на документы", []),
        )
